{
  "name": "aws-serverless-prometheus-push-gateway",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "graph": "npx projen graph",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "run-many": "npx projen run-many",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "upgrade-deps": "npx projen upgrade-deps",
    "watch": "npx projen watch",
    "synth-workspace": "yarn projen"
  },
  "devDependencies": {
    "@aws-prototyping-sdk/nx-monorepo": "^0.19.67",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-check-updates": "^16",
    "nx": "16.0.0",
    "prettier": "^2.8.4",
    "projen": "^0.67.44",
    "syncpack": "^11.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "nx": "^16"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.88.0",
    "cdk-nag": "^2.27.80",
    "constructs": "^10.2.69"
  },
  "engines": {
    "node": ">=16",
    "yarn": ">=1 <2"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "workspaces": {
    "packages": [
      "aws-serverless-prometheus-push-gateway",
      "cdk"
    ],
    "nohoist": [
      "aws-serverless-prometheus-push-gateway/@opentelemetry/api",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/api/*",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/core",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/core/*",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/exporter-metrics-otlp-proto",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/exporter-metrics-otlp-proto/*",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/resources",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/resources/*",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/sdk-metrics",
      "aws-serverless-prometheus-push-gateway/@opentelemetry/sdk-metrics/*",
      "aws-serverless-prometheus-push-gateway/@types/aws-lambda",
      "aws-serverless-prometheus-push-gateway/@types/aws-lambda/*",
      "aws-serverless-prometheus-push-gateway/loglevel",
      "aws-serverless-prometheus-push-gateway/loglevel/*"
    ]
  },
  "resolutions": {
    "@types/babel__traverse": "7.18.2",
    "wrap-ansi": "^7.0.0",
    "@zkochan/js-yaml": "npm:js-yaml@4.1.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
